# micron

./: .editorconfig  .gitignore  LICENSE  README.md  lcov.info
src/: Micron.sln  common.props  global.json  lcov.info  paket.dependencies
src/Micron/: DbCommandHandler.cs  DbCommandHandlerDecorator.cs  DbCommandHandlerExceptionDecorator.cs  DbCommandHandlerFactory.cs  DbCommandHandlerLoggingDecorator.cs  DbCommandHandlerPipelineDecorator.cs  DbCommandHandlerRetryDecorator.cs  DbConnectionFactory.cs  Hash.cs  IDbCommandConfigurer.cs  IDbCommandHandler.cs  IDbCommandHandlerFactory.cs  IDbConnectionFactory.cs  IMicronCommandFactory.cs  IMicronCommandHandler.cs  IMicronCommandHandlerFactory.cs  IMicronFactory.cs  Micron.csproj  MicronCommand.cs  MicronCommandCache.cs  MicronCommandFactory.cs  MicronCommandHandler.cs  MicronCommandHandlerExceptionDecorator.cs  MicronCommandHandlerFactory.cs  MicronCommandHandlerLoggingDecorator.cs  MicronCommandHandlerRetryDecorator.cs  MicronContext.cs  MicronException.cs  MicronFactory.cs  MicronParameter.cs  MicronParameterDataType.cs  MicronParameterDataTypeExtensions.cs  MicronParameterPrototype.cs  MicronTypeMap.cs  RootCauseException.cs  Try.cs  Unit.cs  paket.references
src/Micron.Core/: DbCommandHandler.cs  DbCommandHandlerDecorator.cs  DbCommandHandlerFactory.cs  DbConnectionFactory.cs  IDbCommandHandler.cs  IDbCommandHandlerFactory.cs  IDbConnectionFactory.cs  MicronException.cs  RootCauseException.cs  Try.cs  Unit.cs
src/Micron.Core/Retry/: BackoffInterval.cs  IRetryHandler.cs  RetryHandler.cs  RetryTimes.cs
src/Micron.SqlClient/: BackoffInterval.cs  Class1.cs  CommandFactory.cs  DataCommand.cs  DataGateway.cs  DbCommandHandler.cs  DbCommandHandlerDecorator.cs  DbCommandHandlerFactory.cs  IDataCommand.cs  IDataGateway.cs  IDbCommandHandler.cs  IDbCommandHandlerFactory.cs  ISession.cs  ISqlGatewayConfigurationBackoffIntervalExpression.cs  Micron.SqlClient.csproj  MicronException.cs  ResultMapper.cs  RetryHandler.cs  RetryTimes.cs  RootCauseException.cs  Session.DataGateway.cs  Session.cs  SessionExceptionDecorator.cs  SessionFactory.cs  SessionRetryDecorator.cs  SqlGateway.cs  Transaction.cs  Try.cs  Unit.cs
src/Micron.SqlClient.Contracts/: Class1.cs
src/Micron.SqlClient.SqlServer/: Micron.SqlClient.SqlServer.csproj  SqlServerGateway.cs  paket.references
src/Micron.SqlClient.Sqlite/: Class1.cs  Micron.SqlClient.Sqlite.csproj  SqliteGateway.cs
src/Micron.SqlClient/Connect/: DbConnectionFactory.cs  IDbConnectionFactory.cs
src/Micron.SqlClient/Retry/: BackoffInterval.cs  ExceptionRetryConfiguration.cs  IRetryHandler.cs  RetryHandler.cs  RetryTimes.cs
src/Micron.SqlServer/: SqlServerGateway.cs
src/Micron.Sqlite/: Micron.Sqlite.csproj  SqliteGateway.cs  SqliteMicronFactory.cs
src/Micron.TestClient/: ConsoleScope.cs  Downloader.cs  Micron.TestClient.csproj  Program.cs  StringFns.cs  TextReaderExtensions.cs  data.md  file:memdb1?mode=memory&cache=shared  imdb.sqlite  imdb.sqlite-journal
src/Micron.TestClient/DataModel/: ImdbConst.cs  ImdbNull.cs  TitleTsvRow.cs
src/Micron.TestClient/DbModel/: TitleDbRow.cs
src/Micron.Tests/: BackoffIntervalTests.cs  CommandConfigurerTests.cs  DbCommandHandlerFactoryTests.cs  IntegrationTests.cs  Micron.Tests.csproj  MicronFactoryTests.cs  RetryHandlerTests.cs  SqliteSmokeTests.cs  UnitTest1.cs  paket.references
src/Micron.Tests/.../.../: lcov.info
src/Micron.Tests/Retry/: BackoffIntervalTests.cs  RetryHandlerTests.cs
src/Micron.Tests/SqlClient/Retry/: BackoffIntervalTests.cs  ExceptionRetryConfigurationTests.cs  RetryHandlerTests.cs
src/Micron.Tests/SqlClient/Sqlite/: SqlGatewayTests.cs  SqliteSmokeTests.cs
src/Micron.Tests/Sqlite/: SqliteSmokeTests.cs
src/Micron/Retry/: BackoffInterval.cs  IRetryHandler.cs  RetryHandler.cs  RetryTimes.cs
