<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Micron.SqlClient\Micron.SqlClient.csproj" />
    <ProjectReference Include="..\Micron.SqlClient.Sqlite\Micron.SqlClient.Sqlite.csproj" />
    <ProjectReference Include="..\Micron.SqlClient.SqlServer\Micron.SqlClient.SqlServer.csproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>