<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micron\Micron.csproj" />
    <ProjectReference Include="..\Micron.Sqlite\Micron.Sqlite.csproj" />
  </ItemGroup>

</Project>
